#jndiName=jdbc/info
#sqlMapConfig=classpath:META-INF/sql/SqlMapConfig.xml
#jdbc.initialSize=10
#jdbc.maxActive=10
#jdbc.maxIdle=5
#jdbc.maxWait=10000

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/mresadm?useUnicode=true&characterEncoding=utf-8&autoReconnection=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root1234
 